<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizz Questions</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
       }
       body{
        background-color: #dee1e6;
        }
       .container{
       border: 1px solid black;
       border-radius: 15px;
       height: 600px;
       width: 800px;
       margin-left: 20%;
       margin-top: 2%;
       border: none;
       outline: none;
       box-shadow: 5px 3px 10px #0000,5px 3px 10px #0000;

       }
       ul{
       list-style: none;
       }
       ul{
       margin-left: 6%;
       }
       ul li {
       margin-top: 30px;
       }
       ul li input{
       padding: 8px 15px;
       width: 95%;
       border-radius: 5px;
       border: none;
       outline: none;
       box-shadow: 5px 3px 10px #0000,5px 3px 10px #0000;
       }
       ul li button{
       padding: 10px 15px;
       border: none;
       outline: none;
       font-size: 14px;
       background-color: white;
       border-radius: 8px ;
       position: absolute;
       left: 40%;
       top: 90%;
    }
       h1{
       margin-left: 25.5%;
       margin-top: 2%;
       }
    </style>
</head>
<body>
<h1>Add Questions and Answers with Explanation</h1>
<div class="container">
    <form method="POST" action="add_question">
        {% csrf_token %}
    <ul>
        <li><input type="text" placeholder="Add Question" name="question" required></li>
        <li><input type="text" placeholder="Option 1" name="Option_1" required></li>
        <li><input type="text" placeholder="Option 2" name="Option_2" required></li>
        <li><input type="text" placeholder="Option 3" name="Option_3" required></li>
        <li><input type="text" placeholder="Option 4" name="Option_4" required></li>
        <li><input type="text" placeholder="Answer" name="answer" required></li>
        <li><input type="text" placeholder="Explanation"name="explanation" required></li>
        <li><button type="submit" value="submit"><strong>Submit</strong></button</li>
    </ul>
    </form>
</div>
</body>
</html>